(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:RotaryEncoder_Switch"
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RotaryEncoder_Switch"
				(at 0 -6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -3.81 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "rotary switch encoder switch push button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RotaryEncoder*Switch*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RotaryEncoder_Switch_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -3.81 2.54) (xy -3.81 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -3.81 0) (xy -3.81 -1.016) (xy -3.302 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -3.81 -2.54) (xy -3.81 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 0) (xy -3.81 0) (xy -3.81 1.016) (xy -3.302 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.81 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.778) (xy -0.635 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.381 0)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.381 -1.778) (xy -0.381 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.381 -2.794)
					(mid -3.0988 -0.0635)
					(end -0.381 2.667)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 1.778) (xy -0.127 -1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 2.921) (xy -0.508 2.667) (xy 0.127 2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -3.048) (xy -0.508 -2.794) (xy 0.127 -2.413)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 1.016) (xy 3.81 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 3.429 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 -1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 4.318 2.54) (xy 4.318 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 4.318 -2.54) (xy 4.318 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RotaryEncoder_Switch_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LED:SK6812MINI"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "SK6812MINI"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel Mini addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*SK6812MINI*PLCC*3.5x3.5mm*P1.75mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SK6812MINI_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "SK6812MINI_0_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SK6812MINI_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "OPL:XIAO-RP2040-DIP"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XIAO-RP2040-DIP"
				(at 5.334 -1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Module:MOUDLE14P-XIAO-DIP-SMD"
				(at 14.478 -32.258 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO-RP2040-DIP_1_0"
				(polyline
					(pts
						(xy -1.27 -2.54) (xy 29.21 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -2.54 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -1.27 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -8.89) (xy -2.54 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -8.89) (xy -1.27 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -2.54 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -1.27 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -16.51) (xy -2.54 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -16.51) (xy -1.27 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -20.32) (xy -2.54 -20.32)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -24.13) (xy -2.54 -24.13)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -27.94) (xy -2.54 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -30.48) (xy -1.27 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -2.54) (xy 29.21 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -5.08) (xy 29.21 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -8.89) (xy 29.21 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -12.7) (xy 29.21 -30.48)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -30.48) (xy -1.27 -30.48)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -5.08) (xy 29.21 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -8.89) (xy 29.21 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -12.7) (xy 29.21 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -16.51) (xy 29.21 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -20.32) (xy 29.21 -20.32)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -24.13) (xy 29.21 -24.13)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -27.94) (xy 29.21 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -3.81 -5.08 0)
					(length 2.54)
					(name "GPIO26/ADC0/A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -8.89 0)
					(length 2.54)
					(name "GPIO27/ADC1/A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -12.7 0)
					(length 2.54)
					(name "GPIO28/ADC2/A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -16.51 0)
					(length 2.54)
					(name "GPIO29/ADC3/A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -20.32 0)
					(length 2.54)
					(name "GPIO6/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -24.13 0)
					(length 2.54)
					(name "GPIO7/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -27.94 0)
					(length 2.54)
					(name "GPIO0/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -8.89 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -12.7 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -16.51 180)
					(length 2.54)
					(name "GPIO3/MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -20.32 180)
					(length 2.54)
					(name "GPIO4/MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -24.13 180)
					(length 2.54)
					(name "GPIO2/SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -27.94 180)
					(length 2.54)
					(name "GPIO1/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "aaaa:LOGO"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#G"
				(at 0 5.6303 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "LOGO"
				(at 0 -5.6303 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LOGO_0_0"
				(polyline
					(pts
						(xy -4.9954 -0.9737) (xy -4.8827 -0.8534) (xy -4.8261 -0.7489) (xy -4.8578 -0.7073) (xy -4.9954 -0.6773)
						(xy -5.0953 -0.6539) (xy -5.1714 -0.5292) (xy -5.1831 -0.4619) (xy -5.2192 -0.4821) (xy -5.2532 -0.5243)
						(xy -5.3819 -0.5365) (xy -5.4079 -0.5288) (xy -5.4818 -0.5707) (xy -5.5034 -0.7529) (xy -5.4814 -0.9489)
						(xy -5.4043 -1.0088) (xy -5.2664 -0.9144) (xy -5.1861 -0.8666) (xy -5.1647 -0.9698) (xy -5.1602 -1.0612)
						(xy -5.118 -1.0759) (xy -4.9954 -0.9737)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -4.0492 -4.3148) (xy -3.9371 -4.2333) (xy -3.9235 -4.2008) (xy -3.9694 -4.1487) (xy -3.9943 -4.1518)
						(xy -4.1064 -4.2333) (xy -4.12 -4.2658) (xy -4.0741 -4.318) (xy -4.0492 -4.3148)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.6934 -2.8363) (xy -1.7357 -2.794) (xy -1.7781 -2.8363) (xy -1.7357 -2.8787) (xy -1.6934 -2.8363)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.7621 1.0583) (xy -0.8044 1.1007) (xy -0.8467 1.0583) (xy -0.8044 1.016) (xy -0.7621 1.0583)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.6774 0.5503) (xy -0.7197 0.5927) (xy -0.7621 0.5503) (xy -0.7197 0.508) (xy -0.6774 0.5503)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.3435 -6.0536) (xy -0.3748 -6.0302) (xy -0.4989 -5.9159) (xy -0.6097 -5.7626) (xy -0.7235 -5.5396)
						(xy -0.8563 -5.2164) (xy -1.0243 -4.7625) (xy -1.0508 -4.6885) (xy -1.1882 -4.2812) (xy -1.2878 -3.9453)
						(xy -1.3417 -3.7094) (xy -1.3418 -3.6025) (xy -1.2985 -3.5374) (xy -1.2641 -3.359) (xy -1.3132 -3.2008)
						(xy -1.4324 -3.1327) (xy -1.5273 -3.1156) (xy -1.6373 -3.0268) (xy -1.6654 -2.9843) (xy -1.6867 -3.0601)
						(xy -1.7253 -3.17) (xy -1.9005 -3.2696) (xy -2.2244 -3.302) (xy -2.2434 -3.3022) (xy -2.5408 -3.3284)
						(xy -2.9575 -3.3928) (xy -3.4535 -3.4865) (xy -3.9893 -3.6007) (xy -4.5251 -3.7264) (xy -5.021 -3.855)
						(xy -5.4373 -3.9773) (xy -5.7343 -4.0847) (xy -5.8047 -4.1186) (xy -6.0894 -4.3094) (xy -6.3174 -4.5348)
						(xy -6.385 -4.6269) (xy -6.4824 -4.8075) (xy -6.5131 -5.0051) (xy -6.5062 -5.114) (xy -6.3501 -5.114)
						(xy -6.3459 -5.0122) (xy -6.2672 -4.7146) (xy -6.0744 -4.4664) (xy -5.7492 -4.2491) (xy -5.2731 -4.0445)
						(xy -5.053 -3.969) (xy -4.6118 -3.838) (xy -4.1208 -3.7116) (xy -3.6155 -3.597) (xy -3.1311 -3.5014)
						(xy -2.7031 -3.4322) (xy -2.3667 -3.3967) (xy -2.1573 -3.4021) (xy -2.0704 -3.4324) (xy -2.0956 -3.4847)
						(xy -2.2607 -3.5814) (xy -2.2708 -3.5867) (xy -2.5262 -3.6848) (xy -2.7631 -3.7253) (xy -2.7723 -3.7254)
						(xy -2.9764 -3.7619) (xy -3.2259 -3.8472) (xy -3.4687 -3.9578) (xy -3.6489 -4.0679) (xy -1.6219 -4.0679)
						(xy -1.611 -3.8806) (xy -1.5379 -3.81) (xy -1.4937 -3.8663) (xy -1.4052 -4.0541) (xy -1.2896 -4.3424)
						(xy -1.1607 -4.699) (xy -1.1115 -4.8434) (xy -0.988 -5.2325) (xy -0.9305 -5.4727) (xy -0.9391 -5.5696)
						(xy -1.0135 -5.5286) (xy -1.1538 -5.3552) (xy -1.2255 -5.2468) (xy -1.3723 -4.9613) (xy -1.4933 -4.6451)
						(xy -1.5796 -4.335) (xy -1.6219 -4.0679) (xy -3.6489 -4.0679) (xy -3.6525 -4.0701) (xy -3.7254 -4.1605)
						(xy -3.7299 -4.1765) (xy -3.8304 -4.2664) (xy -4.0217 -4.3658) (xy -4.0725 -4.3883) (xy -4.2474 -4.492)
						(xy -4.3181 -4.5798) (xy -4.381 -4.6305) (xy -4.5721 -4.6143) (xy -4.7535 -4.5967) (xy -4.8261 -4.6499)
						(xy -4.8458 -4.6964) (xy -4.9672 -4.7413) (xy -5.0344 -4.7508) (xy -5.0498 -4.7999) (xy -5.0515 -4.8182)
						(xy -5.1112 -4.8683) (xy -4.9107 -4.8683) (xy -4.8684 -4.826) (xy -4.8261 -4.8683) (xy -4.8684 -4.9107)
						(xy -4.9107 -4.8683) (xy -5.1112 -4.8683) (xy -5.1518 -4.9024) (xy -5.3615 -5.0288) (xy -5.6495 -5.1777)
						(xy -5.7758 -5.2388) (xy -6.0522 -5.3716) (xy -6.2486 -5.4644) (xy -6.3289 -5.5001) (xy -6.3355 -5.4816)
						(xy -6.346 -5.3434) (xy -6.3501 -5.114) (xy -6.5062 -5.114) (xy -6.4948 -5.2944) (xy -6.4817 -5.4368)
						(xy -6.4817 -5.6722) (xy -6.5358 -5.8408) (xy -6.66 -6.012) (xy -6.8731 -6.2653) (xy -3.4625 -6.2653)
						(xy -0.0519 -6.2653) (xy -0.3435 -6.0536)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.2541 0.8043) (xy -0.2964 0.8467) (xy -0.3387 0.8043) (xy -0.2964 0.762) (xy -0.2541 0.8043)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.2255 0.2881) (xy -0.1251 0.4297) (xy -0.1095 0.4795) (xy -0.0923 0.5946) (xy -0.1621 0.6555)
						(xy -0.3577 0.7088) (xy -0.4271 0.7238) (xy -0.5437 0.7209) (xy -0.5482 0.6361) (xy -0.5314 0.5826)
						(xy -0.4684 0.381) (xy -0.4622 0.3635) (xy -0.3593 0.263) (xy -0.2255 0.2881)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.0722 1.0397) (xy 0.0423 1.1007) (xy 0.0472 1.1122) (xy -0.0141 1.1653) (xy -0.2068 1.1853)
						(xy -0.25 1.1845) (xy -0.4336 1.1563) (xy -0.5081 1.1007) (xy -0.4353 1.041) (xy -0.2591 1.016)
						(xy -0.0722 1.0397)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.061 -2.1166) (xy 1.3359 -2.1058) (xy 1.519 -2.0786) (xy 1.5717 -2.0408) (xy 1.5253 -2.021)
						(xy 1.3511 -2.0052) (xy 1.1046 -2.0059) (xy 0.8441 -2.0207) (xy 0.6281 -2.0472) (xy 0.515 -2.0832)
						(xy 0.5144 -2.0839) (xy 0.5783 -2.1004) (xy 0.7699 -2.1122) (xy 1.0491 -2.1167) (xy 1.061 -2.1166)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.8354 1.0365) (xy 1.9524 1.0498) (xy 1.9261 1.0744) (xy 1.8445 1.0875) (xy 1.6298 1.0744)
						(xy 1.6057 1.0665) (xy 1.6239 1.0445) (xy 1.7779 1.0357) (xy 1.8354 1.0365)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.0186 0.2038) (xy 2.1205 0.3459) (xy 2.1777 0.4664) (xy 2.1678 0.5567) (xy 2.0319 0.5947)
						(xy 1.8882 0.6068) (xy 1.737 0.5652) (xy 1.6933 0.4304) (xy 1.7103 0.3354) (xy 1.7991 0.2254)
						(xy 1.8933 0.1922) (xy 2.0186 0.2038)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.2013 0.7197) (xy 2.1589 0.762) (xy 2.1166 0.7197) (xy 2.1589 0.6773) (xy 2.2013 0.7197)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.3706 0.5503) (xy 2.3283 0.5927) (xy 2.2859 0.5503) (xy 2.3283 0.508) (xy 2.3706 0.5503)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.7331 2.8811) (xy 2.7939 2.9633) (xy 2.7778 3.0038) (xy 2.6619 3.048) (xy 2.6014 3.0358)
						(xy 2.5823 2.9633) (xy 2.5996 2.9402) (xy 2.7142 2.8787) (xy 2.7331 2.8811)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.2333 -3.2597) (xy 4.1909 -3.2173) (xy 4.1486 -3.2597) (xy 4.1909 -3.302) (xy 4.2333 -3.2597)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.6415 -6.259) (xy 6.2121 -6.2562) (xy 6.6886 -6.252) (xy 7.0524 -6.2466) (xy 7.2844 -6.2402)
						(xy 7.3659 -6.2329) (xy 7.3623 -6.2269) (xy 7.2691 -6.1516) (xy 7.0754 -6.0151) (xy 6.8156 -5.842)
						(xy 6.2653 -5.4834) (xy 6.2653 -5.0756) (xy 6.2599 -4.8852) (xy 6.2026 -4.5385) (xy 6.0647 -4.2705)
						(xy 5.8241 -4.0584) (xy 5.4589 -3.8794) (xy 4.9468 -3.7106) (xy 4.8446 -3.6807) (xy 4.5466 -3.5889)
						(xy 4.329 -3.515) (xy 4.2333 -3.4728) (xy 4.1688 -3.4451) (xy 4.0004 -3.4229) (xy 3.9187 -3.4203)
						(xy 3.5805 -3.4065) (xy 3.3734 -3.3852) (xy 3.2652 -3.3463) (xy 3.2239 -3.2796) (xy 3.2173 -3.175)
						(xy 3.2176 -3.1504) (xy 3.2628 -3.0025) (xy 3.413 -2.9633) (xy 3.6108 -2.9076) (xy 3.8135 -2.7728)
						(xy 3.8273 -2.7601) (xy 3.9832 -2.6408) (xy 4.0834 -2.6035) (xy 4.0941 -2.6061) (xy 4.1277 -2.5612)
						(xy 4.1293 -2.4482) (xy 4.1858 -2.2452) (xy 4.2778 -2.0257) (xy 4.3793 -1.85) (xy 4.4644 -1.778)
						(xy 4.4908 -1.7757) (xy 4.5672 -1.703) (xy 4.5553 -1.5719) (xy 4.4733 -1.4412) (xy 4.3391 -1.3699)
						(xy 4.2725 -1.3593) (xy 4.1997 -1.3291) (xy 4.1658 -1.2554) (xy 4.1683 -1.1075) (xy 4.2052 -0.8545)
						(xy 4.2743 -0.4657) (xy 4.314 -0.2151) (xy 4.3506 0.081) (xy 4.3769 0.3637) (xy 4.3912 0.602)
						(xy 4.3917 0.7649) (xy 4.3767 0.8215) (xy 4.3442 0.7408) (xy 4.3103 0.6626) (xy 4.2172 0.5927)
						(xy 4.1715 0.6361) (xy 4.1768 0.7832) (xy 4.2029 0.8945) (xy 4.1874 0.9193) (xy 4.0917 0.8043)
						(xy 4.0853 0.7961) (xy 4.0014 0.7003) (xy 3.981 0.7319) (xy 4.0092 0.9102) (xy 4.0238 1.0039)
						(xy 4.0143 1.1465) (xy 3.9291 1.1853) (xy 3.8465 1.217) (xy 3.8523 1.3547) (xy 3.8674 1.458) (xy 3.8218 1.524)
						(xy 3.7884 1.5314) (xy 3.7015 1.6298) (xy 3.6859 1.6487) (xy 3.699 1.5369) (xy 3.7005 1.4032)
						(xy 3.6231 1.3751) (xy 3.5998 1.3892) (xy 3.536 1.5404) (xy 3.5136 1.8316) (xy 3.5135 1.8439)
						(xy 3.4723 2.2042) (xy 3.3654 2.4772) (xy 3.2608 2.6687) (xy 3.2173 2.812) (xy 3.1633 2.9249)
						(xy 3.0011 3.1107) (xy 2.7655 3.3313) (xy 2.4918 3.556) (xy 2.2157 3.7537) (xy 1.9724 3.8939)
						(xy 1.9558 3.9016) (xy 1.2739 4.1293) (xy 0.5804 4.1925) (xy -0.1081 4.0936) (xy -0.7297 3.8523)
						(xy 0.2539 3.8523) (xy 0.2963 3.8947) (xy 0.3244 3.8665) (xy 0.7055 3.8665) (xy 0.7179 3.8766)
						(xy 0.8184 3.8665) (xy 0.8316 3.841) (xy 0.7619 3.81) (xy 0.7171 3.8161) (xy 0.7055 3.8665) (xy 0.3244 3.8665)
						(xy 0.3386 3.8523) (xy 0.2963 3.81) (xy 0.2539 3.8523) (xy -0.7297 3.8523) (xy -0.7403 3.8482)
						(xy -0.2189 3.8482) (xy -0.1315 3.8423) (xy -0.0665 3.813) (xy -0.0112 3.7677) (xy 0.9313 3.7677)
						(xy 0.9736 3.81) (xy 1.0159 3.7677) (xy 0.9736 3.7253) (xy 1.2699 3.7253) (xy 1.2734 3.7486) (xy 1.3596 3.81)
						(xy 1.3902 3.8034) (xy 1.3969 3.7253) (xy 1.3795 3.7) (xy 1.3073 3.6407) (xy 1.2988 3.6429) (xy 1.2699 3.7253)
						(xy 0.9736 3.7253) (xy 0.9313 3.7677) (xy -0.0112 3.7677) (xy -0.0001 3.7586) (xy -0.0235 3.7271)
						(xy -0.1206 3.7389) (xy -0.2112 3.809) (xy -0.2189 3.8482) (xy -0.7403 3.8482) (xy -0.7751 3.8347)
						(xy -1.1322 3.5983) (xy 2.2013 3.5983) (xy 2.2436 3.6407) (xy 2.2859 3.5983) (xy 2.2436 3.556)
						(xy 2.2013 3.5983) (xy -1.1322 3.5983) (xy -1.404 3.4184) (xy -1.4059 3.4167) (xy -1.6085 3.2143)
						(xy -1.7006 3.098) (xy 2.2123 3.098) (xy 2.3283 3.1327) (xy 2.3883 3.1481) (xy 2.4553 3.2616)
						(xy 2.4625 3.3244) (xy 2.5201 3.3369) (xy 2.6708 3.2494) (xy 2.8146 3.1107) (xy 2.8601 2.9723)
						(xy 2.8498 2.9397) (xy 2.7308 2.8457) (xy 2.5402 2.8375) (xy 2.342 2.9214) (xy 2.2479 3.0026)
						(xy 2.2123 3.098) (xy -1.7006 3.098) (xy -1.8207 2.9462) (xy -2.0112 2.6599) (xy -2.1486 2.4024)
						(xy -2.2014 2.2209) (xy -2.1644 2.1601) (xy -2.0216 2.0894) (xy -1.9561 2.0679) (xy -1.8798 1.9831)
						(xy -1.9002 1.8044) (xy -1.9395 1.6843) (xy -2.0417 1.4958) (xy -2.155 1.3758) (xy -2.2441 1.3691)
						(xy -2.2541 1.4571) (xy -2.2092 1.6306) (xy -2.1676 1.7885) (xy -2.1786 1.8963) (xy -2.1788 1.8965)
						(xy -2.3152 1.949) (xy -2.4447 1.8426) (xy -2.5548 1.5875) (xy -2.5828 1.4998) (xy -2.679 1.264)
						(xy -2.7699 1.1158) (xy -2.8067 1.06) (xy -2.8608 0.8264) (xy -2.8697 0.4815) (xy -2.8397 0.0601)
						(xy -2.777 -0.4028) (xy -2.7169 -0.7197) (xy -2.2861 -0.7197) (xy -2.2437 -0.6773) (xy -2.2014 -0.7197)
						(xy -2.2437 -0.762) (xy -2.2861 -0.7197) (xy -2.7169 -0.7197) (xy -2.6879 -0.8725) (xy -2.5786 -1.3142)
						(xy -2.4553 -1.6928) (xy -2.3242 -1.9737) (xy -2.1916 -2.1219) (xy -2.1857 -2.1252) (xy -2.0302 -2.2703)
						(xy -1.8968 -2.4831) (xy -1.8911 -2.4957) (xy -1.8145 -2.6538) (xy -1.7854 -2.6655) (xy -1.7861 -2.54)
						(xy -1.791 -2.4109) (xy -1.7767 -2.2194) (xy -1.7091 -2.1353) (xy -1.5664 -2.1167) (xy -1.5484 -2.1166)
						(xy -1.4513 -2.1084) (xy -1.3914 -2.0672) (xy -1.3662 -1.966) (xy -1.3736 -1.7781) (xy -1.4114 -1.4766)
						(xy -1.4774 -1.0346) (xy -1.5221 -0.7093) (xy -1.5502 -0.3786) (xy -1.5527 -0.0455) (xy -1.5298 0.345)
						(xy -1.4816 0.848) (xy -1.4744 0.9155) (xy -1.4271 1.3259) (xy -1.3813 1.6714) (xy -1.3419 1.9176)
						(xy -1.3138 2.0298) (xy -1.2747 2.0709) (xy -1.1173 2.1889) (xy -0.8942 2.3298) (xy -0.7501 2.4075)
						(xy -0.4397 2.5114) (xy -0.0731 2.5327) (xy 0.071 2.5348) (xy 0.4399 2.5768) (xy 0.7619 2.656)
						(xy 0.9411 2.7066) (xy 1.3005 2.7682) (xy 1.6597 2.7928) (xy 1.7716 2.7914) (xy 2.0905 2.7526)
						(xy 2.337 2.6398) (xy 2.3968 2.5811) (xy 3.0109 2.5811) (xy 3.0526 2.609) (xy 3.1316 2.5486) (xy 3.2276 2.3875)
						(xy 3.2461 2.3352) (xy 3.2712 2.2169) (xy 3.2188 2.2464) (xy 3.0916 2.4229) (xy 3.0819 2.4377)
						(xy 3.0109 2.5811) (xy 2.3968 2.5811) (xy 2.4915 2.4881) (xy 2.7384 2.4881) (xy 2.7889 2.54) (xy 2.8135 2.5368)
						(xy 2.8786 2.4553) (xy 2.8776 2.4362) (xy 2.8412 2.3707) (xy 2.8277 2.3746) (xy 2.7516 2.4553)
						(xy 2.7384 2.4881) (xy 2.4915 2.4881) (xy 2.5557 2.425) (xy 2.7909 2.0803) (xy 2.8172 2.032) (xy 2.9633 2.032)
						(xy 2.9776 2.071) (xy 3.0903 2.1167) (xy 3.1487 2.1071) (xy 3.2173 2.032) (xy 3.2029 1.9931) (xy 3.0903 1.9473)
						(xy 3.0318 1.9569) (xy 2.9633 2.032) (xy 2.8172 2.032) (xy 2.8627 1.9483) (xy 2.9102 1.8203) (xy 3.2173 1.8203)
						(xy 3.2596 1.8627) (xy 3.3019 1.8203) (xy 3.2596 1.778) (xy 3.2173 1.8203) (xy 2.9102 1.8203)
						(xy 2.9503 1.712) (xy 3.0128 1.4128) (xy 3.0537 1.0243) (xy 3.0766 0.5199) (xy 3.0849 -0.127)
						(xy 3.0821 -0.409) (xy 3.0455 -0.9661) (xy 2.9676 -1.368) (xy 2.8494 -1.6114) (xy 2.6915 -1.6933)
						(xy 2.5154 -1.7294) (xy 2.3228 -1.8813) (xy 2.2174 -2.1051) (xy 2.2195 -2.3493) (xy 2.2867 -2.4596)
						(xy 3.1383 -2.4596) (xy 3.1392 -2.3444) (xy 3.1651 -2.2374) (xy 3.2314 -2.2663) (xy 3.287 -2.3754)
						(xy 3.2372 -2.5584) (xy 3.2302 -2.5727) (xy 3.1716 -2.6767) (xy 3.1465 -2.6445) (xy 3.1383 -2.4596)
						(xy 2.2867 -2.4596) (xy 2.3494 -2.5626) (xy 2.3555 -2.5679) (xy 2.547 -2.6671) (xy 2.7939 -2.7239)
						(xy 2.9774 -2.7541) (xy 2.9869 -2.762) (xy 3.3199 -2.762) (xy 3.3988 -2.5628) (xy 3.5983 -2.2971)
						(xy 3.7064 -2.1712) (xy 3.8417 -1.9886) (xy 3.8946 -1.8786) (xy 3.8977 -1.8525) (xy 3.9793 -1.7357)
						(xy 3.9988 -1.7308) (xy 4.0464 -1.8156) (xy 4.0639 -2.0335) (xy 4.0603 -2.1436) (xy 3.995 -2.4012)
						(xy 3.8164 -2.6312) (xy 3.6747 -2.7591) (xy 3.471 -2.8803) (xy 3.3484 -2.8745) (xy 3.3199 -2.762)
						(xy 2.9869 -2.762) (xy 3.0789 -2.8385) (xy 3.1168 -3.0268) (xy 3.1219 -3.2086) (xy 3.0567 -3.2874)
						(xy 2.8729 -3.302) (xy 2.6026 -3.302) (xy 2.6343 -3.5098) (xy 3.2645 -3.5098) (xy 3.3141 -3.4987)
						(xy 3.5136 -3.5227) (xy 3.7816 -3.5649) (xy 4.0066 -3.6188) (xy 4.1183 -3.6826) (xy 4.1415 -3.7482)
						(xy 4.3441 -3.7482) (xy 4.4307 -3.7253) (xy 4.5596 -3.7458) (xy 4.8144 -3.82) (xy 5.1213 -3.9289)
						(xy 5.4266 -4.0519) (xy 5.6768 -4.1685) (xy 5.8181 -4.2579) (xy 5.8437 -4.2842) (xy 5.8932 -4.3739)
						(xy 5.8018 -4.4324) (xy 5.7215 -4.4502) (xy 5.7244 -4.3873) (xy 5.7389 -4.3309) (xy 5.6397 -4.345)
						(xy 5.5522 -4.3648) (xy 5.5551 -4.3026) (xy 5.5704 -4.2469) (xy 5.4748 -4.2586) (xy 5.397 -4.2747)
						(xy 5.3339 -4.2307) (xy 5.3185 -4.1921) (xy 5.2039 -4.1487) (xy 5.0636 -4.1138) (xy 4.869 -4.0144)
						(xy 4.7055 -3.9352) (xy 4.5852 -3.9288) (xy 4.5227 -3.9342) (xy 4.4018 -3.8514) (xy 4.3942 -3.8421)
						(xy 4.3441 -3.7482) (xy 4.1415 -3.7482) (xy 4.1486 -3.7684) (xy 4.1421 -3.8137) (xy 4.0508 -3.9451)
						(xy 4.0035 -3.9657) (xy 4.0135 -3.9077) (xy 4.014 -3.9069) (xy 3.9944 -3.834) (xy 3.8149 -3.81)
						(xy 3.8078 -3.81) (xy 3.6297 -3.7883) (xy 3.5559 -3.7383) (xy 3.5101 -3.6686) (xy 3.3654 -3.5706)
						(xy 3.3476 -3.5615) (xy 3.2645 -3.5098) (xy 2.6343 -3.5098) (xy 2.6639 -3.7042) (xy 2.6798 -3.8149)
						(xy 2.714 -4.1099) (xy 2.7296 -4.3359) (xy 2.7129 -4.4616) (xy 2.6867 -4.5297) (xy 5.9266 -4.5297)
						(xy 5.9689 -4.4873) (xy 6.0113 -4.5297) (xy 5.9689 -4.572) (xy 5.9266 -4.5297) (xy 2.6867 -4.5297)
						(xy 2.6008 -4.7533) (xy 2.4077 -5.0963) (xy 2.1622 -5.4509) (xy 1.8932 -5.7771) (xy 1.6292 -6.0351)
						(xy 1.3989 -6.1851) (xy 1.3974 -6.1857) (xy 1.4453 -6.2017) (xy 1.6443 -6.2165) (xy 1.9771 -6.23)
						(xy 2.4262 -6.2415) (xy 2.9741 -6.2506) (xy 3.6035 -6.2569) (xy 4.2968 -6.2599) (xy 4.9957 -6.2603)
						(xy 5.6415 -6.259)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 7.2726 -1.0443) (xy 7.351 -0.9031) (xy 7.3471 -0.8266) (xy 7.2501 -0.762) (xy 7.1696 -0.7753)
						(xy 7.0584 -0.8751) (xy 7.0723 -1.0205) (xy 7.1524 -1.0806) (xy 7.2726 -1.0443)
					)
					(stroke
						(width 0.01)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 87.63 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1548b9db-9034-4876-b47d-eb7e930283c0")
	)
	(junction
		(at 147.32 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5212955b-4474-4fff-be45-a71f6654bdfa")
	)
	(junction
		(at 87.63 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c8c40b8-db67-44e2-ac93-90aadb4cbbf0")
	)
	(junction
		(at 87.63 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a3817bd1-ebf2-4dd9-8343-a65397b0a870")
	)
	(junction
		(at 87.63 143.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad7bba9f-abab-4ca7-bfc9-c92e3ddd9c69")
	)
	(junction
		(at 147.32 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be22bece-07a2-471f-810c-bb7f3ba060da")
	)
	(wire
		(pts
			(xy 97.79 140.97) (xy 97.79 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0083157c-c734-4149-bd2f-2a8d9b13784b")
	)
	(wire
		(pts
			(xy 105.41 133.35) (xy 105.41 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "041e7dfe-a8d7-4f01-b16a-78d3e5b876db")
	)
	(wire
		(pts
			(xy 185.42 118.11) (xy 186.69 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0631beaf-a744-425e-b3b2-08d816df8994")
	)
	(wire
		(pts
			(xy 149.86 118.11) (xy 149.86 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "074d2bdf-5c17-4f6d-bfed-7d3e07a104e8")
	)
	(wire
		(pts
			(xy 121.92 90.17) (xy 149.86 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cba3961-7a65-49ce-bac8-dfc3e949c483")
	)
	(wire
		(pts
			(xy 102.87 135.89) (xy 102.87 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d9d5570-689a-432a-a0ae-10b9a66aa4ff")
	)
	(wire
		(pts
			(xy 146.05 93.98) (xy 146.05 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dcaf4ef-d639-4f58-b73d-402e7aae8863")
	)
	(wire
		(pts
			(xy 124.46 62.23) (xy 147.32 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "112c0982-8d88-49e9-b119-eb1ac3654ba3")
	)
	(wire
		(pts
			(xy 190.5 114.3) (xy 190.5 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "140d15ae-29e9-44df-97e7-61b8ce0d7c73")
	)
	(wire
		(pts
			(xy 105.41 107.95) (xy 97.79 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dbd7ca1-88fa-4ffa-a65a-79d5181a5d4b")
	)
	(wire
		(pts
			(xy 127 111.76) (xy 149.86 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e887728-3875-4ad9-a23a-5c1d51d56073")
	)
	(wire
		(pts
			(xy 102.87 135.89) (xy 190.5 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2009b2f6-de9b-4322-bbc8-2cc6975596ba")
	)
	(wire
		(pts
			(xy 121.92 93.98) (xy 121.92 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "212c03bc-2e48-4e22-a41c-d09c67e0008f")
	)
	(wire
		(pts
			(xy 186.69 133.35) (xy 105.41 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "216e42f1-542c-4f0b-9265-b8f614543c4a")
	)
	(wire
		(pts
			(xy 87.63 116.84) (xy 87.63 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2433fdc1-4ec0-4a7e-ba58-f7f6e9c1235e")
	)
	(wire
		(pts
			(xy 127 114.3) (xy 149.86 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26076d36-a156-48ee-8297-17ed82023f19")
	)
	(wire
		(pts
			(xy 186.69 118.11) (xy 186.69 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e08c380-4f04-4804-9393-c50a5e7f2337")
	)
	(wire
		(pts
			(xy 120.65 88.9) (xy 148.59 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3358f71d-9684-44ca-bcac-aeb4dc3e15d4")
	)
	(wire
		(pts
			(xy 194.31 138.43) (xy 194.31 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c56e316-27d9-48df-8b2b-8377ed308b31")
	)
	(wire
		(pts
			(xy 185.42 106.68) (xy 198.12 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "475396fe-4aaa-4655-a3e2-2e02192c4992")
	)
	(wire
		(pts
			(xy 148.59 88.9) (xy 148.59 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55bed536-1090-4e15-b63c-6a71102b3c74")
	)
	(wire
		(pts
			(xy 97.79 116.84) (xy 102.87 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5755354f-88d1-4f25-baa3-10aca8150969")
	)
	(wire
		(pts
			(xy 119.38 101.6) (xy 137.16 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d54812f-b37a-48bc-b8a0-5be1b05191c6")
	)
	(wire
		(pts
			(xy 87.63 143.51) (xy 87.63 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f688086-d59f-45ba-a609-37f538646186")
	)
	(wire
		(pts
			(xy 87.63 125.73) (xy 87.63 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "742233be-30a2-4bfd-afc1-94c415fd37b7")
	)
	(wire
		(pts
			(xy 198.12 106.68) (xy 198.12 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7930fed6-5436-4d2a-b697-3097927dcf68")
	)
	(wire
		(pts
			(xy 137.16 93.98) (xy 146.05 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d5dcc82-bf69-4c0b-a401-f12277c984b4")
	)
	(wire
		(pts
			(xy 137.16 101.6) (xy 137.16 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a835d97-3fc6-45be-8fb4-89d6afb423ca")
	)
	(wire
		(pts
			(xy 100.33 138.43) (xy 194.31 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b49cf01-03fe-473c-9310-fcfd30a263b5")
	)
	(wire
		(pts
			(xy 124.46 77.47) (xy 147.32 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96586f59-5f8c-47c0-9a14-de44096a259e")
	)
	(wire
		(pts
			(xy 149.86 106.68) (xy 116.84 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b97f0b1-5dd9-412e-91d8-7f4190196d4f")
	)
	(wire
		(pts
			(xy 121.92 96.52) (xy 119.38 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d39637d-e332-40ce-ac0b-ebae09860292")
	)
	(wire
		(pts
			(xy 149.86 111.76) (xy 149.86 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dcc1e54-3842-43d8-ade7-f21f598011cd")
	)
	(wire
		(pts
			(xy 194.31 110.49) (xy 185.42 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fe1459d-cf14-4385-995b-4c08f25aef6b")
	)
	(wire
		(pts
			(xy 198.12 140.97) (xy 97.79 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3de93ad-2fb5-42fa-9ca4-15bd0635934d")
	)
	(wire
		(pts
			(xy 87.63 134.62) (xy 87.63 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af0de7bf-0654-45a6-88c8-a1253c789da7")
	)
	(wire
		(pts
			(xy 149.86 143.51) (xy 97.79 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b218c71c-b49f-4b5b-ac1d-c5238bf60667")
	)
	(wire
		(pts
			(xy 149.86 90.17) (xy 149.86 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8061a04-e9f8-4944-82ae-784eccc64874")
	)
	(wire
		(pts
			(xy 132.08 69.85) (xy 139.7 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b942cfbe-4024-42d5-b42d-6a284d2a193a")
	)
	(wire
		(pts
			(xy 87.63 107.95) (xy 87.63 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c038bda4-afc5-4c0a-a9ff-358ca103e794")
	)
	(wire
		(pts
			(xy 119.38 96.52) (xy 119.38 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c51b295b-721a-4a68-bc63-7e5e32b0a850")
	)
	(wire
		(pts
			(xy 121.92 99.06) (xy 120.65 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca7b45e1-71a8-4fec-b19b-7f0059f757e6")
	)
	(wire
		(pts
			(xy 116.84 106.68) (xy 116.84 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d04331c8-9246-4c9e-b781-f53ed89da577")
	)
	(wire
		(pts
			(xy 120.65 99.06) (xy 120.65 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d217831d-b70c-4d14-896c-8ea8b4f658a0")
	)
	(wire
		(pts
			(xy 148.59 99.06) (xy 149.86 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5ec6cc3-3473-4ce0-b8d0-fc9910909fd0")
	)
	(wire
		(pts
			(xy 97.79 125.73) (xy 100.33 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e04514ab-54f5-4a71-b653-0191d752c421")
	)
	(wire
		(pts
			(xy 146.05 102.87) (xy 149.86 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9eb6cf5-bb93-4fde-9d22-4b17ee779a1c")
	)
	(wire
		(pts
			(xy 185.42 114.3) (xy 190.5 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee956602-573a-48c1-9147-12f06f8bacb7")
	)
	(wire
		(pts
			(xy 100.33 138.43) (xy 100.33 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1bf94f7-ea41-42fc-9cd8-7a80b2ecc079")
	)
	(symbol
		(lib_id "OPL:XIAO-RP2040-DIP")
		(at 153.67 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02f61ced-9dfa-4939-8806-dfd64b8b06ef")
		(property "Reference" "U1"
			(at 167.64 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XIAO-RP2040-DIP"
			(at 167.64 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "OPL:XIAO-RP2040-DIP"
			(at 168.148 122.428 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 153.67 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3f502a5-0645-4364-bdc3-02057e6cb89a")
		)
		(pin "12"
			(uuid "7813f672-6c40-4619-b359-bb3c9f8e9285")
		)
		(pin "6"
			(uuid "c58dfb05-679b-4d80-a951-263fd9ff33ca")
		)
		(pin "11"
			(uuid "fff9afc2-a27e-4325-86b5-4fe1c8548480")
		)
		(pin "10"
			(uuid "28c5b02a-df3d-438b-bbbf-d53c39ef185a")
		)
		(pin "13"
			(uuid "8ff3c30e-618c-4fec-b8d7-63c96bf43094")
		)
		(pin "14"
			(uuid "98ecee67-51b7-4cb7-914d-15a881cbd04f")
		)
		(pin "5"
			(uuid "e6690961-1183-4edb-9340-5cf9a94b61d8")
		)
		(pin "7"
			(uuid "38f619e1-9342-4957-af52-b9ae1538c2a8")
		)
		(pin "4"
			(uuid "838230de-9000-4a0e-8128-efa30934f515")
		)
		(pin "8"
			(uuid "dfdc9df1-d9c4-4145-98e8-642c4cbce4f3")
		)
		(pin "3"
			(uuid "8548f5ea-fd84-45b9-97ce-3db5424fc985")
		)
		(pin "2"
			(uuid "87d1b144-7ea7-41a9-a6ba-3695a46d6f2e")
		)
		(pin "9"
			(uuid "fbefa389-41c3-4ef6-95f8-1c473b7182e5")
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "aaaa:LOGO")
		(at 182.88 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06db7906-7e15-4885-8dc9-00f9b7d93422")
		(property "Reference" "#G1"
			(at 182.88 66.7597 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LOGO"
			(at 182.88 78.0203 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 182.88 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 182.88 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "#G1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 92.71 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1fad5ad4-480f-4737-a817-b9c674b46196")
		(property "Reference" "Stop1"
			(at 92.71 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 92.71 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 92.71 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 92.71 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fc04faa9-21a6-4f70-9f67-300686c58770")
		)
		(pin "1"
			(uuid "526e7fa0-c335-4800-a3c5-f781f7873003")
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "Stop1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 147.32 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32e1632f-12f8-4e05-87bb-1249cd03e74a")
		(property "Reference" "#PWR03"
			(at 147.32 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 147.32 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 147.32 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "23166241-5c35-423e-aa29-315b5eab296d")
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 147.32 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b32ca07-1c91-4eea-b3b7-b4d4fb036c17")
		(property "Reference" "D1"
			(at 160.02 63.5314 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 160.02 66.0714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 148.59 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 149.86 79.375 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 147.32 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "e43cd624-d188-4df4-9052-3d6067168c68")
		)
		(pin "4"
			(uuid "5aab940d-f690-4e8d-a6aa-d85629c131aa")
		)
		(pin "1"
			(uuid "da032da6-d871-49ca-b6d8-0cbee5eefca0")
		)
		(pin "2"
			(uuid "dbeec4ac-ccc9-4696-ab4e-8b18509c50f4")
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:RotaryEncoder_Switch")
		(at 129.54 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f9f5c59-8f26-4b99-9c11-45834c7153e7")
		(property "Reference" "SW1"
			(at 129.54 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RotaryEncoder_Switch"
			(at 129.54 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm"
			(at 125.73 92.456 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 89.916 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
			(at 129.54 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A"
			(uuid "5aac1c08-a74d-41c9-a341-40150d9bfbe1")
		)
		(pin "S2"
			(uuid "72c5b03e-d2e7-4def-b854-de651fd2c6ba")
		)
		(pin "C"
			(uuid "d91078c9-57d4-409f-bc77-4406084d9bb4")
		)
		(pin "B"
			(uuid "c5527ed3-a460-4f3d-9609-ae9e93594040")
		)
		(pin "S1"
			(uuid "4949ee84-58f4-493a-a6c0-70d4b4955d85")
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "810f1021-eab6-4024-9843-ff06a9fa4c92")
		(property "Reference" "#PWR06"
			(at 191.77 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 189.23 99.0599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 185.42 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fdf7839e-9fef-4b99-972d-0a90841ba55b")
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 92.71 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "820183b2-c469-4ad8-b6e3-2b52a11a617d")
		(property "Reference" "Step-into1"
			(at 92.71 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 92.71 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 92.71 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 92.71 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5d95eb1c-b84b-4836-81b8-b722d5726c6a")
		)
		(pin "2"
			(uuid "ac511ea4-df4a-4440-a1e4-4ce51a207f64")
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "Step-into1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "86dcc386-fab5-48da-a4c5-d974178d28b2")
		(property "Reference" "#PWR02"
			(at 147.32 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee660be3-66fb-4069-9305-f25d96ca47c2")
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 119.38 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a23158e-2f86-4960-8acc-fc6c8fdfe220")
		(property "Reference" "#PWR04"
			(at 133.35 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 119.3799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 127 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d66ea936-a0cd-4ff8-904d-544d62d6c04a")
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 121.92 116.84 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9c2a7b7a-73fc-48c7-9188-6bfa7e7f2d52")
		(property "Reference" "J1"
			(at 122.555 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 122.555 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Display:ER-OLED0.42-1W_Folded"
			(at 121.92 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 121.92 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "58632b78-2ae2-498a-92f4-1d4eda0e39b1")
		)
		(pin "3"
			(uuid "cb6fd954-c167-4450-955e-654434cbf15b")
		)
		(pin "2"
			(uuid "49ff3c86-8cc8-4fd2-8b8f-5500f8e93eb5")
		)
		(pin "1"
			(uuid "9483921c-9882-45b3-a923-f8433f37dfc9")
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 92.71 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0d28e24-82f9-40af-97e4-d1743a14efd3")
		(property "Reference" "Step-over1"
			(at 92.71 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 92.71 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 92.71 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 92.71 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f6d4419-fb49-46ba-a14a-234fcc888114")
		)
		(pin "2"
			(uuid "6a373327-77a0-4af0-91cb-4f06f83a1f82")
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "Step-over1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 185.42 95.25 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c063ad74-2622-4d17-82c1-7c33ec7c4d6b")
		(property "Reference" "#PWR07"
			(at 181.61 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 189.23 95.2499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 185.42 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 185.42 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18f2f52b-56f2-4ec7-8c24-995035a60687")
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 124.46 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5af1545-af86-4b3d-a1b1-32767e639855")
		(property "Reference" "D2"
			(at 137.16 63.5314 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 137.16 66.0714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 125.73 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 127 79.375 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 124.46 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67f9c1ad-e129-4cae-9f6d-34f912db6337")
		)
		(pin "2"
			(uuid "6d1cf0dc-6f17-489b-a57a-f32dffb9fa11")
		)
		(pin "3"
			(uuid "83cb8871-f6c0-4631-a621-2f40ef599137")
		)
		(pin "4"
			(uuid "34cf50bc-1733-4c45-9222-b377fe8c4c43")
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 92.71 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cc334127-0f27-4385-9610-e29a3781f557")
		(property "Reference" "Continue1"
			(at 92.71 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 92.71 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 92.71 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 92.71 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a7bb5e7-200f-4019-b23c-bb28645b7441")
		)
		(pin "2"
			(uuid "162809e7-1f7c-43cb-8e4d-c0564957e3f6")
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "Continue1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 157.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d87e88a6-f0d8-47aa-ba1f-0e95d8693587")
		(property "Reference" "#PWR01"
			(at 87.63 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46ec39a0-31b7-4977-8b50-0c4e62082468")
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 92.71 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ee071aea-6ec1-4b74-8309-32bd782160b4")
		(property "Reference" "Run/Rerun1"
			(at 92.71 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 92.71 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 92.71 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 92.71 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8eee40e9-9979-459b-bed3-70b9a3e162ba")
		)
		(pin "2"
			(uuid "ab368a26-603a-4421-be34-ba7c71147d85")
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "Run/Rerun1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 127 116.84 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f394eacb-9767-4d0a-ac57-772709da410d")
		(property "Reference" "#PWR05"
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 130.81 116.8399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 127 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 127 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49454fcd-9f2a-44d8-a34e-40b21ab56818")
		)
		(instances
			(project ""
				(path "/cc790a6a-7ce5-48ec-8e72-b9c1c0cb75db"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
